DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=todolist
MYSQL_URI=mysql://3dbAiwpq2xVjhyK.root:njh7CdRWX2L0CMX9@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/todolist?ssl={"rejectUnauthorized":true}
NEXT_PUBLIC_API_URL=http://localhost:3000